Gelbe_Seiten_de_Crawler_WPF/Views/MainView.xaml

<Window x:Class="Gelbe_Seiten_de_Crawler_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gelbe_Seiten_de_Crawler_WPF.Views" xmlns:services="clr-namespace:Gelbe_Seiten_de_Crawler_WPF.Services"
        mc:Ignorable="d"    
        Title="GelbeSeite.de Crawler" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="250px"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 2 0" BorderBrush="Orange">
            <StackPanel Margin="5">
                <Label FontSize="18" FontWeight="Bold" Foreground="Orange">Was:</Label>
                <TextBox Text="{Binding What, Mode=TwoWay}" 
                     Background="LightGray" 
                     BorderBrush="Orange"
                     BorderThickness="1.5"
                     Foreground="Black"
                     FontSize="14"></TextBox>
                <Label FontSize="18" FontWeight="Bold" Foreground="Orange">Wo:</Label>
                <TextBox Text="{Binding Where, Mode=TwoWay}" 
                     Background="LightGray" 
                     BorderBrush="Orange"
                     BorderThickness="1.5"
                     Foreground="Black"
                     FontSize="14"></TextBox>
                <Label FontSize="18" FontWeight="Bold" Foreground="Orange">Umkreis:</Label>
                <TextBox Text="{Binding Range, Mode=TwoWay}" 
                     Background="LightGray" 
                     BorderBrush="Orange"
                     BorderThickness="1.5"
                     Foreground="Black"
                     FontSize="14"></TextBox>
                <Label FontSize="18" FontWeight="Bold" Foreground="Orange">Anzahl:</Label>
                <TextBox Text="{Binding Ammount, Mode=TwoWay}" 
                     Background="LightGray" 
                     BorderBrush="Orange"
                     BorderThickness="1.5"
                     Foreground="Black"
                     FontSize="14"></TextBox>
                <StackPanel Margin="0 15 0 0">

                    <Button Command="{Binding SendRequestCommand}"
                    FontSize="15"
                    Background="Orange"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Foreground="Black"
                    Margin="0 0 0 15">SUCHEN</Button>
                    <Button Command="{Binding KillSendRequestCommand}"
                    FontSize="15"
                    Background="Orange"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Foreground="Black"
                    Margin="0 0 0 15">Suche Stoppen</Button>
                    <Button Command="{Binding ClearListCommand}"
                    FontSize="15"
                    Background="Orange"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Foreground="Black"
                    Margin="0 0 0 15">Löschen</Button>
                    <Button Command="{Binding ToggleExportToCsvCommand}"
                    FontSize="15"
                    Background="Orange"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Foreground="Black"
                    Margin="0 0 0 15">Export</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListView Grid.Column="1" 
                  ItemsSource="{Binding Contacts}" 
                  x:Name="listView"
                  BorderThickness="0"
                  Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>#</GridViewColumnHeader>      
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding>
                                            <Binding.Converter>
                                                <local:ItemIndexConverter DataContext="{Binding 
                                                Source={x:Reference listView},
                                                Path=(ItemsControl.ItemsSource)}" />
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="250">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Street}" Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Strasse</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Postcode}" Width="45">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>PLZ</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding City}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Stadt</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid DataContext="{Binding SelectedItem, ElementName=listView}" 
              Grid.Column="2">
            <Border BorderThickness="2 0 0 0" BorderBrush="Orange">
                <StackPanel>

                    <Image Source="{Binding ImageURL, TargetNullValue={x:Null}}" MaxHeight="150"/>
                    <Label Content="{Binding Name}"/>
                    <Label Content="{Binding Street}"/>
                    <Label Content="{Binding Postcode}"/>
                    <Label Content="{Binding City}"/>
                    <ItemsControl ItemsSource="{Binding PhoneNumber}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"  ContentStringFormat="Tel: {0}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="{Binding FaxNumber}" ContentStringFormat="Fax: {0}"/>
                    <ItemsControl ItemsSource="{Binding Emails}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Websites}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="{Binding Coordinate}"/>
                </StackPanel>
            </Border>
        </Grid>

        
        <!-- POPUP 4 EXPORT -->
        <Popup  Placement="Center" StaysOpen="false" Width="400" Height="350"  IsOpen="{Binding IsExportPopUpVisible}">
            <Border BorderThickness="1" BorderBrush="Black" Background="White">
                <Grid  Margin="25">                    
                <StackPanel Background="White">
                    <TextBlock FontSize="28" 
                               Foreground="Orange"
                               FontWeight="ExtraBold"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 40">EXPORT 2 CSV</TextBlock>
                        <Button Command="{Binding ExportToCsvCommandSmall}"
                    FontSize="15"
                                Height="60"
                    Background="Orange"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Foreground="Black"
                    Margin="0 0 0 15">Export Minimum</Button>
                        <Button Command="{Binding ExportToCsvCommandContact}"
                    FontSize="15"
                                Height="60"
                    Background="Orange"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Foreground="Black"
                    Margin="0 0 0 15">Export Kontaktdaten</Button>
                        <Button Command="{Binding ExportToCsvCommandFull}"
                    FontSize="15"
                                Height="60"
                    Background="Orange"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Foreground="Black"
                    Margin="0 0 0 15">Export Komplett</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        
        
        
    </Grid>
</Window>
